<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleButton.uss?fileID=7433441132597879392&amp;guid=cf3655c815cdb4b48bffa66442b798b1&amp;type=3#StyleButton" />
    <ui:VisualElement name="StartElement" style="flex-grow: 1; justify-content: flex-end; align-items: stretch; align-self: center; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0); top: 97px; height: 525px; width: 298px;">
        <ui:Button text="Play Single Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="style4" />
        <ui:Button text="Play Cooperativec Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Playm" class="style4" style="white-space: normal;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="style4" />
        <ui:Button text="Store" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Store" class="style4" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="style4" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="The Mummy&apos;s Revenge" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: space-around; align-self: center; align-items: auto; -unity-text-align: middle-center; transform-origin: center; top: -336px; font-size: 39px; -unity-font-style: normal; color: rgb(235, 188, 105); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); background-image: url(&apos;project://database/Assets/StoneUI/OrherUI_4-2K/6.png?fileID=21300020&amp;guid=e14bbe2e2c7636d469e52ddb56b46f0c&amp;type=3#6_10&apos;); background-color: rgba(214, 208, 199, 0); height: 98px; width: 385px; -unity-font-definition: initial; text-shadow: 0 0 6.9px rgba(0, 0, 0, 0); text-overflow: clip; -unity-background-image-tint-color: rgba(56, 56, 56, 0.61);" />
</ui:UXML>
